<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>



<body>
    <h2>Gautam Sagar Mallela - builds a cycler</h2>
    <input type="text" id="textID"/>
    <br/>
    <br/>
    <div class="flex-container" id="target">
        <div class="cycler">row item 1</div>
        <div class="cycler">row item 2</div>
        <div class="cycler">row item 3</div>
    </div>
   

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Add value</button>
    <button onclick="get()">Get</button>
    <button onclick="spin()">Spin</button>
    <button onclick="swap()">Swap</button>


</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */

        let element = document.createElement("div")

        let inputElement = document.getElementById('textID').value

        element.innerHTML = inputElement
        element.className = "cycler"

        /* add it to the container */
        let container = document.getElementById('target')
        container.appendChild(element)
    }

    function get() {
       let cyclerItems  = document.getElementsByClassName('cycler')
       if(cyclerItems.length > 0){
            cyclerItems[cyclerItems.length - 1].remove()
       }

    }

    function spin() {
        let cyclerItems  = document.getElementsByClassName('cycler')
       if(cyclerItems.length > 1){
        let removedText = cyclerItems[cyclerItems.length - 1].innerText
        let removedItem = cyclerItems[cyclerItems.length - 1].remove()
        let ele = document.createElement('div')
        ele.innerText = removedText
        document.getElementById('target').insertBefore(ele, document.getElementById('target').firstChild)
       }
    }

    function swap(){
        let cyclerItems  = document.getElementsByClassName('cycler')
        
        if(cyclerItems.length > 2){
            // Random function
            let random1 = Math.floor(Math.random() * ((cyclerItems.length -1) - 0 + 1) + 0)
            let random2 = Math.floor(Math.random() * ((cyclerItems.length -1) - 0 + 1) + 0)
                    
           if(random1!=random2){
            let removedText1 = cyclerItems[random1].innerText
            let removedText2 = cyclerItems[random2].innerText
            cyclerItems[random1].innerText = removedText2
            cyclerItems[random2].innerText = removedText1
            }

        }

    }
</script>

</html>